\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blauert1997spatial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{blauert1997spatial,breebaart2001binaural}
\citation{griffin1984signal}
\citation{itu2015bs1770}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Binaural Hearing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Frequency Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loudness Perception}{2}{subsection.2.3}\protected@file@percent }
\citation{itu2015bs1770}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Preprocessing and Normalization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Resolution Time-Frequency Analysis}{3}{subsection.3.2}\protected@file@percent }
\citation{wang2017per}
\citation{knapp1976generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spatial Feature Extraction}{4}{subsection.3.3}\protected@file@percent }
\citation{breebaart2001binaural}
\citation{jehan2005creating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mosaic Image Generation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detailed Mosaic Layout and Interpretation}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visualization and Practical Interpretation}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Example Mosaic Images}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis and Results}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative mosaic images (class 514). Left: chunk0005; center: chunk0014 (D1); right: chunk0014 (D2). Each mosaic is a 4$\times $6 arrangement of spatial features: magnitude, ILD, IPD, IACC, MSC, GCC-PHAT and spectral descriptors as described in the text.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_mosaics}{{1}{8}{Representative mosaic images (class 514). Left: chunk0005; center: chunk0014 (D1); right: chunk0014 (D2). Each mosaic is a 4$\times $6 arrangement of spatial features: magnitude, ILD, IPD, IACC, MSC, GCC-PHAT and spectral descriptors as described in the text}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Audio Characteristics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Original Audio Characteristics by Class}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:class_summary}{{1}{8}{Summary of Original Audio Characteristics by Class}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization Effectiveness}{8}{subsection.4.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{report}
\bibcite{blauert1997spatial}{{1}{1997}{{Blauert}}{{}}}
\bibcite{breebaart2001binaural}{{2}{2001}{{Breebaart et~al.}}{{Breebaart, van~de Par, and Kohlrausch}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of audio levels (RMS, Peak, and LUFS) before and after normalization across the entire dataset.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:level_distributions}{{2}{9}{Distribution of audio levels (RMS, Peak, and LUFS) before and after normalization across the entire dataset}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{griffin1984signal}{{3}{1984}{{Griffin and Lim}}{{}}}
\bibcite{itu2015bs1770}{{4}{2015}{{International Telecommunication Union}}{{}}}
\bibcite{jehan2005creating}{{5}{2005}{{Jehan}}{{}}}
\bibcite{knapp1976generalized}{{6}{1976}{{Knapp and Carter}}{{}}}
\bibcite{wang2017per}{{7}{2017}{{Wang et~al.}}{{Wang, Getreuer, Hughes, Lyon, and Saurous}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effectiveness of the normalization process, showing the distribution of LUFS values before and after normalization.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:norm_effectiveness}{{3}{10}{Effectiveness of the normalization process, showing the distribution of LUFS values before and after normalization}{figure.caption.4}{}}
\gdef \@abspage@last{10}
