This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: report.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            638 strings with 6084 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 281
> -- 150
< -- 6
+ -- 52
- -- 45
* -- 231
:= -- 477
add.period$ -- 22
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 152
empty$ -- 273
format.name$ -- 56
if$ -- 654
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 75
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 127
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 98
